<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restauracja</title>
    <script src= "js/slide.js" defer ></script>
    <style>
    * {
	    margin: 0;
        padding: 0;
        box-sizing: b;
        
     }

     body {
        background: url(images/background.jpg)
        no-repeat center center fixed;
        background-size: cover;
        font-family: sans-serif;
        height: 100%;
     }

     header {
        width: 80%;
        margin: auto;
        overflow: hidden;
     }


     .head {
        float: left;
        color: #fff;
        font-family: cursive;
     }

     nav {
         float: right;

     }

     li {
        display: inline;
        padding: 1rem;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        }

    .container {
        width: 70%;
        margin: auto;
        overflow: hidden;
        margin-top: 2%;
        color: #fff;
        text-align: center;
}

    h2 {
        text-align: center;
        color: #fff;
    }

    p {
        font-size: 20px;
      }    



    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }


    .mySlides {
        display: none;
    }


    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }


    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }


    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }


    .text {
        color: #fff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }


    .numbertext {
        color: #fff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }


    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }


    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
}

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
}

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
}


    footer {
        
    height: 30px;
    width: 100vw;
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 16px;
    padding: 140px 0 0;
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>PizzaMac</h1>
        </div>

        <nav>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </nav>
    </header>
        
    <h2>Przykładowe menu</h2>
    <br>
           
<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/1.jpg" style="width:100%">
      <div class="text">Rysunek 1</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/2.jpg" style="width:100%">
      <div class="text">Rysunek 2</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/3.jpg" style="width:100%">
      <div class="text">Rysunek 3</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
 
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
            
               
            <footer>
                <p>Daniel Młynarski@2020</p>
            </footer>
        
    
</body>
</html>