<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restauracja</title>
    <style>
     * {
	    margin: 0;
        padding: 0;
        
     }

     body {
        background: url(images/background.jpg)
        no-repeat center center fixed;
        background-size: cover;
        font-family: sans-serif;
        height: 100%;
     }

     header {
        width: 80%;
        margin: auto;
        overflow: hidden;
     }


     .head {
        float: left;
        color: #fff;
        font-family: cursive;
     }

     nav {
         float: right;

     }

     li {
        display: inline;
        padding: 1rem;
    }

    li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
}

    .container {
        width: 70%;
        margin: auto;
        overflow: hidden;
        margin-top: 2%;
        color: #fff;
        text-align: center;
}

    p {
        font-size: 20px;
      }    

    img {
        width: 40%;
        border-radius: 50%;
}

    footer {
        
    height: 30px;
    width: 100vw;
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 16px;
    padding: 160px 0 0;
}

       
        
}

 
    </style>
</head>
<body>
    <header>
        <div class="head">
            <h1>PizzaMac</h1>
        </div>

        <nav>
            <li><a href="glowna.html">Strona główna</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="logowanie/login.php">Logowanie</a></li>
            <li><a href="rejestracja.html">Rejestracja</a></li>
        </nav>
    </header>
        
            <div class="container">
                <h1>Zobacz jakie oferty przygotowaliśmy dla was!</h1> <br>
                <h2>Wybierz coś dla siebie </h2>
                <div class="category">
                    <div class="Pizza">
                        <br>
                        <img src="images/pizza.jpg" alt=""> <br>
                        <h3>Pizza</h3> <br>
                        <p>Każda pizza w cenie 30 złotych, dodatkowo będziemy posiadać promocję 2 + 1 gratis</p>
                     </div>
                     
            </div>
            </div>
                <br><br>
            <footer>
                <p>Daniel Młynarski@2020</p>
            </footer>
        
    
</body>
</html>